authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.11.12.0 netmask 255.255.255.0 {
 option routers                  10.11.12.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.lan";
 option domain-name-servers       10.11.12.210;
 range 10.11.12.80 10.11.12.99;
}

host ocp-bootstrap {
 hardware ethernet BC:24:11:31:70:AC;
 fixed-address 10.11.12.200;
}

host okd4-control-plane-1 {
 hardware ethernet BC:24:11:97:C9:31;
 fixed-address 10.11.12.201;
}

host okd4-control-plane-2 {
 hardware ethernet BC:24:11:59:89:3F;
 fixed-address 10.11.12.202;
}

host okd4-control-plane-3 {
 hardware ethernet BC:24:11:4F:03:A5;
 fixed-address 10.11.12.203;
}

host okd4-compute-1 {
 hardware ethernet BC:24:11:6B:74:43;
 fixed-address 10.11.12.204;
}

host okd4-compute-2 {
 hardware ethernet BC:24:11:A0:37:7D;
 fixed-address 10.11.12.205;
}